<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/training"
        android:icon="@drawable/ic_training"
        android:title="Huấn luyện"

        />
    <item
        android:id="@+id/custom"
        android:icon="@drawable/ic_custom"
        android:title="Tùy chỉnh"
        />
    <item
        android:id="@+id/exercises"
        android:icon="@drawable/ic_exercises"
        android:title="Bài tập"

        />
    <item
        android:id="@+id/food"
        android:icon="@drawable/ic_food"
        android:title="Thực phẩm"

        />
    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_me"
        android:title="Bản thân"

        />
</menu>