<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_weight_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:maxEms="8"
            android:gravity="center"
            />
        <io.strongapp.gymworkout.view.RulerView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:indicatorType="line"
            app:indicatorColor="@color/theme_color"
            app:indicatorHeight="45dp"
            app:indicatorWidth="5dp"
            app:itemSpacing="10dp"
            app:scaleTextSize="18sp"
            app:alphaEnable="false"
            />
        <TextView
            android:id="@+id/TargetWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="73"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/currentWeight_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="73"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/iRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_weight_point"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/currentWeight_increase"
            app:layout_constraintEnd_toStartOf="@id/currentWeight_increase"
            app:layout_constraintTop_toTopOf="@id/currentWeight_increase" />
        <ImageView
            android:id="@+id/iLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:rotation="180"
            android:visibility="invisible"
            android:src="@drawable/icon_weight_point"
            app:layout_constraintBottom_toBottomOf="@+id/currentWeight_reduce"
            app:layout_constraintStart_toEndOf="@id/currentWeight_reduce"
            app:layout_constraintTop_toTopOf="@id/currentWeight_reduce" />
        <TextView
            android:id="@+id/currentWeight_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="73"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/tvWeight"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="kg"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/TargetWeight"
            app:layout_constraintStart_toEndOf="@id/TargetWeight" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="16dp"
            android:textAllCaps="true"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWeight" />
        <TextView
            android:id="@+id/description_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="abc"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvComment"
            app:layout_constraintTop_toBottomOf="@id/tvComment" />
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_comment" />
        <FrameLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_radios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_next"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"
                />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>