<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            />
        <io.strongapp.gymworkout.view.RulerView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:alphaEnable="true"
            app:indicatorType="line"
            app:indicatorColor="@color/theme_color"
            app:indicatorHeight="45dp"
            app:indicatorWidth="5dp"
            app:scaleTextSize="18sp"
            app:itemSpacing="10dp"
            app:minValue="100"
            app:maxValue="250"
            app:defaultSelectedValue="170"

            />

        <TextView
            android:id="@+id/currentHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="170"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/currentHeight"
            android:text="Cm"
            app:layout_constraintBottom_toBottomOf="@id/currentHeight"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            />
        <FrameLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_radios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_next"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"

                />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>