<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curr_weight_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:maxEms="8"
            android:gravity="center"
            />
        <io.strongapp.gymworkout.view.RulerView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:indicatorType="line"
            app:indicatorColor="@color/theme_color"
            app:indicatorHeight="45dp"
            app:indicatorWidth="5dp"
            app:itemSpacing="10dp"
            app:scaleTextSize="18sp"
            />
        <TextView
            android:id="@+id/currentWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="73"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/currentWeight"
            android:text="kg"
            app:layout_constraintBottom_toBottomOf="@id/currentWeight"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/Bmi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi_title"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvWeight"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/info_Bmi"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_info"
            app:layout_constraintTop_toTopOf="@id/Bmi_title"
            app:layout_constraintStart_toEndOf="@id/Bmi_title"
            app:layout_constraintBottom_toBottomOf="@id/Bmi_title"
            android:layout_marginStart="8dp"
            android:scaleType="center"

            />
        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toBottomOf="@id/Bmi_title"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="23sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/description_BMI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvBMI"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/tvBMI"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="abc"
            />
        <FrameLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_radios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_next"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"
                />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>